# Alert Tuning (Prometheus/Alertmanager)

## PromQL examples
- **High p95 latency (warning)**
  ```promql
  histogram_quantile(0.95, sum(rate(http_request_duration_seconds_bucket{app="api"}[5m])) by (le)) > 0.75
  ```
- **High 5xx rate (critical)**
  ```promql
  sum(rate(http_requests_total{app="api",status=~"5.."}[5m])) / sum(rate(http_requests_total{app="api"}[5m])) > 0.05
  ```

## Alertmanager stanzas (template)
```yaml
groups:
- name: api-alerts
  rules:
  - alert: HighP95Latency
    expr: histogram_quantile(0.95, sum(rate(http_request_duration_seconds_bucket{app="api"}[5m])) by (le)) > 0.75
    for: 10m
    labels: { severity: warning, team: platform }
    annotations:
      summary: "High p95 latency (>750ms)"
      description: "p95 latency over 5m exceeds threshold for app=api"
  - alert: HighErrorRate
    expr: sum(rate(http_requests_total{app="api",status=~"5.."}[5m])) / sum(rate(http_requests_total{app="api"}[5m])) > 0.05
    for: 10m
    labels: { severity: critical, team: platform }
    annotations:
      summary: "HTTP 5xx error rate > 5%"
      description: "5xx ratio over 5m exceeds 5% for app=api"
```

## Paging policy
- **Warn** (p95 breach): Slack to `#ops-alerts`, no paging.
- **Crit** (5xx): page on-call immediately; if no ack in 5m → secondary.
- Quiet hours: reduce noise; rely on error-budget burn alerts instead of raw rate.

## Synthetic tests
- Emit a synthetic error via `/api/ops/logs/emit` to verify alert/Slack wiring.
- Temporarily increase error ratio threshold downward in a non-prod namespace to trigger.
