<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dream Team Chat — Brand-locked Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Space+Grotesk:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/public/dth_tokens.css">
  <style>
    :root { color-scheme: dark; }
    * { box-sizing:border-box; }
    html,body { margin:0; min-height:100%; background:var(--brand-dark); color:var(--text-primary); font-family:Inter, system-ui; }
    h1,h2,h3 { font-family:'Space Grotesk', Inter; margin:0; }

    /* Layout */
    .header { background: var(--grad-orchestra); padding: 14px 24px; }
    .container { max-width:1100px; margin:0 auto; padding:24px; }
    .grid { display:grid; gap:20px; }
    @media (min-width: 900px) { .layout { grid-template-columns: 360px 1fr; } }

    /* Cards & buttons */
    .card { background:var(--glass-bg); border:1px solid var(--glass-border); border-radius:18px; box-shadow:var(--elev-2); }
    .btn { border-radius:12px; padding:10px 14px; border:none; background:var(--core-teal); color:#000; font-weight:600; box-shadow:var(--elev-1); cursor:pointer; }
    .btn.ghost { background:transparent; color:var(--text-primary); border:1px solid var(--brand-line); }
    .btn:focus-visible { outline:none; box-shadow: var(--elev-1), var(--ring); }

    /* List */
    .list { padding:16px; }
    .thread-btn { width:100%; text-align:left; padding:10px 12px; border-radius:12px; color:var(--text-primary); background:transparent; border:0; }
    .thread-btn:hover { background: rgba(255,255,255,0.05); cursor:pointer; }
    .thread-btn.active { background: rgba(255,255,255,0.08); outline:1px solid color-mix(in oklab, var(--core-teal) 40%, transparent); }
    .subtle { color:var(--text-secondary); font-size:13px; }

    /* Accent rails and chips with pod colors explicitly shown */
    .rail { height:6px; border-top-left-radius:18px; border-top-right-radius:18px; }
    .pod-rail.brand { background: var(--pod-brand); }
    .pod-rail.product { background: var(--pod-product); }
    .pod-rail.decision { background: var(--core-orange, #FF965A); }
    .pod-rail.control { background: var(--pod-control); }

    .chips { display:flex; gap:8px; flex-wrap:wrap; margin: 10px 16px 16px; }
    .chip { font-size:13px; padding:4px 10px; border-radius:999px; border:1px solid var(--brand-line); color:var(--text-secondary); }
    .chip.brand { border-color: var(--pod-brand); color: var(--pod-brand); background: color-mix(in oklab, var(--pod-brand) 14%, transparent); }
    .chip.product { border-color: var(--pod-product); color: var(--pod-product); background: color-mix(in oklab, var(--pod-product) 14%, transparent); }
    .chip.decision { border-color: var(--core-orange, #FF965A); color: var(--core-orange, #FF965A); background: color-mix(in oklab, var(--core-orange, #FF965A) 14%, transparent); }

    /* Right panel */
    .right-pane { background:var(--glass-bg); border:1px solid var(--glass-border); border-radius:18px; display:grid; place-items:center; }
    .center { text-align:center; padding:40px 24px; }
    .icon-wrap { width:56px; height:56px; border-radius:999px; border:1px solid rgba(255,255,255,.18); background:color-mix(in oklab, var(--core-indigo) 16%, transparent); display:grid; place-items:center; margin:0 auto 10px; }

    /* Swatch legend */
    .legend { display:grid; grid-template-columns: repeat(6, minmax(0,1fr)); gap:10px; margin-top:18px; }
    .swatch { height:40px; border-radius:12px; border:1px solid var(--glass-border); }
    .swatch.teal { background: var(--core-teal); }
    .swatch.indigo { background: var(--core-indigo); }
    .swatch.orange { background: var(--core-orange, #FF965A); }
    .swatch.brand { background: var(--pod-brand); }
    .swatch.product { background: var(--pod-product); }
    .swatch.control { background: var(--pod-control); }
  </style>
</head>
<body>
  <header class="header">
    <div class="container" style="padding:0;">
      <h1 style="font-size:22px;">Dream Team Chat</h1>
      <p class="subtle" style="margin-top:4px;">Header uses Orchestra gradient (Teal→Indigo)</p>
    </div>
  </header>

  <div class="container grid">
    <section class="layout grid">
      <!-- Left: Threads with visible brand rail -->
      <aside class="card" style="padding:0;">
        <div class="rail pod-rail brand"></div>
        <div style="padding:16px;">
          <header style="display:flex; align-items:center; justify-content:space-between; margin-bottom:8px;">
            <h2 style="font-size:22px;">Conversations</h2>
            <button class="btn">+</button>
          </header>
          <div class="list">
            <button class="thread-btn active">
              <div>Marketing Strategy Chat</div>
              <div class="subtle">Prism</div>
            </button>
            <button class="thread-btn">
              <div>Marketing Strategy Chat with Prism</div>
              <div class="subtle">Prism</div>
            </button>
            <button class="thread-btn">
              <div>Marketing Strategy Discussion</div>
              <div class="subtle">Prism</div>
            </button>
          </div>
          <div class="chips">
            <span class="chip brand">Brand pod chip</span>
            <span class="chip product">Product pod chip</span>
            <span class="chip decision">Decision (orange)</span>
          </div>
        </div>
      </aside>

      <!-- Right: Empty state -->
      <main class="right-pane">
        <div class="center">
          <div class="icon-wrap">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" aria-hidden="true">
              <path d="M3 16c1.5-3 3.5-7 9-7s7.5 4 9 7" stroke="var(--core-indigo)" stroke-width="1.6"/>
              <path d="M12 9v6" stroke="var(--core-teal)" stroke-width="1.6"/>
            </svg>
          </div>
          <h3 style="font-size:22px; margin-bottom:6px;">Select a conversation</h3>
          <p class="subtle" style="margin-bottom:14px;">or create a new one to start chatting</p>
          <div style="display:flex; justify-content:center; gap:10px;">
            <button class="btn">New conversation</button>
            <button class="btn ghost">Import transcript</button>
          </div>

          <div class="legend">
            <div class="swatch teal" title="core teal"></div>
            <div class="swatch indigo" title="core indigo"></div>
            <div class="swatch orange" title="core orange (decision)"></div>
            <div class="swatch brand" title="pod brand"></div>
            <div class="swatch product" title="pod product"></div>
            <div class="swatch control" title="pod control"></div>
          </div>
          <p class="subtle" style="margin-top:6px;">Token legend uses /public/dth_tokens.css</p>
        </div>
      </main>
    </section>
  </div>
</body>
</html>
