name: Import Agent Lab Roles to DTH

on:
  push:
    paths:
      - 'Agent-Lab/00_Canonical/roles/*.json'
      - 'Agent-Lab/00_Canonical/roles/roles_manifest.jsonl'
  workflow_dispatch:
    inputs:
      category:
        description: 'Category tag for imported roles'
        required: false
        default: 'Agent Lab / Added Specialists'
      dry_run:
        description: 'Run in dry-run mode (true/false)'
        required: false
        default: 'false'

jobs:
  import-roles:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Import Roles (Node)
        env:
          DTH_API_BASE: ${{ secrets.DTH_API_BASE }}
          DTH_API_TOKEN: ${{ secrets.DTH_API_TOKEN }}
        run: |
          node Agent-Lab/importers/dth_import_roles.js             --manifest Agent-Lab/00_Canonical/roles/roles_manifest.jsonl             --category "${{ github.event.inputs.category || 'Agent Lab / Added Specialists' }}"             $([ "${{ github.event.inputs.dry_run || 'false' }}" = 'true' ] && echo "--dry-run" || echo "")
