name: Import Agent Lab Roles to DTH

on:
  push:
    paths:
      - 'Agent-Lab/00_Canonical/roles/*.json'
      - 'Agent-Lab/00_Canonical/roles/roles_manifest.jsonl'
      - 'Agent-Lab/importers/**'
      - 'Agent-Lab/ci/**'
  pull_request:
    paths:
      - 'Agent-Lab/00_Canonical/roles/*.json'
      - 'Agent-Lab/00_Canonical/roles/roles_manifest.jsonl'
      - 'Agent-Lab/importers/**'
      - 'Agent-Lab/ci/**'
  workflow_dispatch:
    inputs:
      category:
        description: 'Category tag for imported roles'
        required: false
        default: 'Agent Lab / Added Specialists'
      dry_run:
        description: 'Run in dry-run mode (true/false)'
        required: false
        default: 'false'

jobs:
  import-roles:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Determine run mode
        id: mode
        run: |
          if [ "${{ github.event_name }}" = "pull_request" ]; then
            echo "dry=true" >> $GITHUB_OUTPUT
            echo "category=Agent Lab / Added Specialists (PR Dry-Run)" >> $GITHUB_OUTPUT
          elif [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            # Use the manually provided inputs (default to false if unset)
            if [ "${{ github.event.inputs.dry_run }}" = "true" ]; then
              echo "dry=true" >> $GITHUB_OUTPUT
            else
              echo "dry=false" >> $GITHUB_OUTPUT
            fi
            echo "category=${{ github.event.inputs.category || 'Agent Lab / Added Specialists' }}" >> $GITHUB_OUTPUT
          else
            echo "dry=false" >> $GITHUB_OUTPUT
            echo "category=Agent Lab / Added Specialists" >> $GITHUB_OUTPUT
          fi
          echo "event=${{ github.event_name }}" >> $GITHUB_OUTPUT

      - name: Import Roles (Node)
        if: always()
        env:
          DTH_API_BASE: ${{ secrets.DTH_API_BASE }}
          DTH_API_TOKEN: ${{ secrets.DTH_API_TOKEN }}
        run: |
          node Agent-Lab/importers/dth_import_roles.js             --manifest Agent-Lab/00_Canonical/roles/roles_manifest.jsonl             --category "${{ steps.mode.outputs.category }}"             $([ "${{ steps.mode.outputs.dry }}" = "true" ] && echo "--dry-run" || echo "")

      - name: Zip Agent-Lab bundle
        run: |
          zip -r agent_lab_bundle_${{ github.run_id }}.zip Agent-Lab

      - name: Upload bundle artifact
        uses: actions/upload-artifact@v4
        with:
          name: agent_lab_bundle_${{ github.run_id }}
          path: agent_lab_bundle_${{ github.run_id }}.zip
          retention-days: 14
