name: Staging Refresh (Greenmask)
on:
  schedule:
    - cron: '0 7 * * 1'   # Mondays 07:00 UTC
  workflow_dispatch:
env:
  PROD_URL: ${{ secrets.PROD_DB_URL }}
  STAGING_URL: ${{ secrets.STAGING_DB_URL }}
jobs:
  refresh:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install greenmask
        run: |
          curl -L https://github.com/GreenmaskIO/greenmask/releases/latest/download/greenmask-linux-amd64 -o /usr/local/bin/greenmask
          chmod +x /usr/local/bin/greenmask
      - name: Dump production
        run: pg_dump "$PROD_URL" -Fc -f prod.dump
      - name: Mask with Greenmask
        run: greenmask transform --config db/greenmask.yml --in prod.dump --out staging.dump
      - name: Restore to staging
        run: pg_restore -c -d "$STAGING_URL" staging.dump
      - name: Validate referential integrity
        run: psql "$STAGING_URL" -f db/sql/ri_invariants.sql
      - name: Notify
        run: echo "Staging refresh completed ✅"
